# set apollo meta server address, adjust to actual address if necessary
apollo.meta.dev=http://apollo.dev.kikera.top:8080
apollo.meta.test=http://apollo.test.kikera.top:8080

# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=false
