# set apollo meta server address, adjust to actual address if necessary
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=false
## 公共命名空间
apollo.bootstrap.namespaces=${env}-common
## eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL}/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS