spring.http.converters.preferred-json-mapper=gson
spring.gson.date-format=yyyy-MM-dd HH
## json序列化日期默认格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## json序列化日期默认时区
spring.jackson.time-zone=GMT+8
## 表单提交最大文件大小
spring.servlet.multipart.max-file-size=200MB