# can't be deleted
spring.application.name=sofa-provider

#this application log level
logging.level.com.alipay.test=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

com.alipay.sofa.rpc.registry-address=

com.alipay.sofa.boot.disable-jvm-first=